<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="about.css">
    <title>ABOUT</title>
</head>

<body>
        <nav class="navbar">
            <div class="navbar-logo">𝕯𝕾</div>
            <ul class="navbar-links">
                <li><a href="cp.html">HOME</a></li>
                <li><a href="UE.html">UE</a></li>
                <li><a href="PE.html">PE</a></li>
            </ul>
            <div class="navbar-toggle" onclick="toggleNavbar()">☰</div>
        </nav>
        <script src="about.js"></script>
        <div class="set">
            <img src="img26.jpg">
        <h2>Hello There!!</h2>
        <p>
            This page is actually under construction you see as the designer was sleeping half the time.<br>
            Sorry for the inconvenience but I guess u have to take a detour.<br>
            Happy exploring!!.<br>
        </p>
    </div>
</body>

</html>